
> backend@1.0.0 test
> jest

node.exe : FAIL src/__t
ests__/auth.test.ts
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (FAIL src/__te   
 sts__/auth.test.ts    
:String) [], Remot    
eException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  ÔùÅ Authentication 
API ÔÇ║ should get 
current user profile 
using JWT

    expect(received).to
Be(expected) // 
Object.is equality

    Expected: "test_aut
h_1772897545036@test.co
m"
    Received: undefined

    [0m [90m 55 
|[39m         expect(r
esponse[33m.[39mstatu
s)[33m.[39mtoBe([35m
200[39m)[33m;[39m
     [90m 56 |[39m   
      expect(response[
33m.[39mbody[33m.[39
msuccess)[33m.[39mtoB
e([36mtrue[39m)[33m;
[39m
    [31m[1m>[22m[39
m[90m 57 |[39m       
  expect(response[33m.
[39mbody[33m.[39mdat
a[33m.[39memail)[33m
.[39mtoBe(uniqueEmail)
[33m;[39m
     [90m    |[39m   
                       
                
[31m[1m^[22m[39m
     [90m 58 |[39m   
  })[33m;[39m
     [90m 59 |[39m 
})[33m;[39m
     [90m 60 
|[39m[0m

      at 
Object.<anonymous> (src
/__tests__/auth.test.ts
:57:42)

PASS src/__tests__/tuto
r.test.ts
PASS src/__tests__/acti
vities.test.ts

Test Suites: 1 failed, 
2 passed, 3 total
Tests:       1 failed, 
7 passed, 8 total
Snapshots:   0 total
Time:        3.993 s
Ran all test suites.
